# Hdroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  git.gitignore  pom.xml  pom.xml.releaseBackup  proguard-project.txt  project.properties  release.properties
res/layout/: activity_main.xml
res/values/: attr.xml  strings.xml  styles.xml  themes.xml
src/com/hdroid/: HApplication.java  ddd.java  dddd.java  gtgg.java  sdfsdf.java  ssss.java  zxzz.java
src/com/hdroid/asynctask/cat/: AbsAsyncTask.java  ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  Queue.java  TaskListener.java
src/com/hdroid/asynctask/cat/base/: ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  Queue.java
src/com/hdroid/bitmap/xutil/: BitmapCacheListener.java  BitmapCommonUtils.java  BitmapDisplayConfig.java  BitmapGlobalConfig.java  BitmapHelp.java  BitmapUtils.java  PauseOnScrollListener.java
src/com/hdroid/bitmap/xutil/callback/: BitmapLoadCallBack.java  BitmapLoadFrom.java  BitmapSetter.java  SimpleBitmapLoadCallBack.java
src/com/hdroid/bitmap/xutil/core/: AsyncDrawable.java  BitmapCache.java  BitmapDecoder.java  BitmapSize.java
src/com/hdroid/bitmap/xutil/download/: Downloader.java  SimpleDownloader.java
src/com/hdroid/bitmap/xutil/util/: CharsetUtils.java  IOUtils.java  LogUtils.java  OtherUtils.java
src/com/hdroid/component/eventconflict/: AbHorizontalScrollView.java  AbInnerListView.java  AbInnerViewPager.java  AbOuterListView.java  AbOuterScrollView.java  AbScrollTextView.java
src/com/hdroid/component/eventconflict/listener/: AbOnScrollListener.java  AbOnTouchListener.java
src/com/hdroid/component/imgzoom/ec/: ImageViewTouch.java  ImageViewTouchBase.java  (+2 more)
src/com/hdroid/component/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
src/com/hdroid/downloader/: AsycDownloadTask.java  DownloadException.java  DownloadListener.java  DownloadManager.java  DownloadSettings.java  DownloadStatus.java  DownloadTask.java  DownloadType.java
src/com/hdroid/downloader/dao/: DatabaseConfigUtil.java  DatabaseHelper.java  ISql.java  ISqlImpl.java
src/com/hdroid/downloader/ec/: FileDownloader.java  FileFetch.java
src/com/hdroid/fileconfig/: TAIConfig.java  TAPreferenceConfig.java  TAPropertiesConfig.java
src/com/hdroid/fileconfig/annotation/: TAField.java  TAReflectUtils.java  TATransparent.java
src/com/hdroid/http/: AsynHttpClient.java
src/com/hdroid/http/cache/: HttpCache.java  KeyExpiryMap.java  LruMemoryCache.java
src/com/hdroid/http/callback/: HttpRedirectHandler.java  RequestCallBackHandler.java
src/com/hdroid/http/cat/: AsynHttpClient.java
src/com/hdroid/http/entity/: BodyParamsEntity.java  DecompressingEntity.java  FileUploadEntity.java  GZipDecompressingEntity.java  InputStreamUploadEntity.java  UploadEntity.java
src/com/hdroid/http/exception/: FileAlreadyExistException.java  ParserDataFailException.java  TAException.java
src/com/hdroid/http/multipart/: FormBodyPart.java  HttpMultipart.java  HttpMultipartMode.java  MIME.java  MinimalField.java  MinimalFieldHeader.java  MultipartEntity.java
src/com/hdroid/http/request/: HttpRequest.java  RequestParams.java  RequestTask.java  RetryHandler.java
src/com/hdroid/http/resolve/: IJsonParser.java  IParser.java
src/com/hdroid/http/response/: BaseHttpResponseHandler.java  FileHttpResponseHandler.java  HttpResponseHandler.java
src/com/hdroid/http/simple/: HttpRequest.java
src/com/hdroid/http/util/: CharsetUtils.java  CookieUtils.java  IOUtils.java  LogUtils.java  OtherUtils.java  URIBuilder.java  URLEncodedUtils.java
src/com/hdroid/ioc/: ViewUtils.java
src/com/hdroid/ioc/annotation/: ContentView.java  PreferenceInject.java  ResInject.java  ViewInject.java
src/com/hdroid/ioc/view/: ResLoader.java  ResType.java  ViewCommonEventListener.java  ViewCustomEventListener.java  ViewFinder.java  ViewInjectInfo.java
src/com/hdroid/log/: Log.java  Log2File.java
src/com/hdroid/log/cat/: ILogger.java  LoggerConfig.java  PrintToFileLogger.java  PrintToLogCatLogger.java  TALogger.java
src/com/hdroid/log/snow/: Log.java  Log2File.java
src/com/hdroid/log/wyou/: LogUtils.java
src/com/hdroid/multithread/: AbsAsyncTask.java  AsyncTask.java  TaskListener.java
src/com/hdroid/multithread/base/: ArrayDeque.java  Arrays.java  AsyncTask.java  Deque.java  Queue.java
src/com/hdroid/mvc/: AFragmentActivity.java
src/com/hdroid/mvc/command/: BaseTask.java  ITask.java  Task.java  TaskExecutor.java  TaskQueue.java  TaskQueueManager.java  TaskThread.java  ThreadPool.java
src/com/hdroid/mvc/common/: TIResponseListener.java  TRequest.java  TResponse.java
src/com/hdroid/mvc/controller/: ActivityStackInfo.java  NavigationDirection.java
src/com/hdroid/netstate/: TANetChangeObserver.java  TANetWorkUtil.java  TANetworkStateReceiver.java
src/com/hdroid/test/: MainActivity.java
src/com/hdroid/upgrade/: AbstractParser.java  AbstractUpdateListener.java  DefaultUpdateListener.java  UpdateException.java  UpdateFormat.java  UpdateInfo.java  UpdateJsonParser.java  UpdateManager.java  UpdateOptions.java  UpdatePeriod.java  UpdateXmlParser.java
src/com/hdroid/upgrade/util/: HttpRequest.java
src/com/hdroid/util/: AndroidVersionCheckUtils.java  AnimationUtil.java  AssetsOperateUtils.java  Base64.java  CheckIDFormat.java  DensityUtils.java  ExternalOver22Utils.java  ExternalUnder22Utils.java  FileInfoUtils.java  FileSizeFormat.java  ImageUtils.java  IpUtil.java  MailShareUtil.java  MobileFormat.java  SIMCardInfoUtil.java  SMSShareUtil.java  StringUtils.java  TimestampUtils.java  UrlParser.java  kernelUtils.java
src/com/hdroid/util/ab/: AbDateUtil.java  AbGraphical.java  AbImageUtil.java  AbMathUtil.java  AbMd5.java  AbStrUtil.java  AbViewUtil.java
src/com/hdroid/util/dh/: ApplicationUtil.java  DhUtil.java  FileUtil.java  ImageUtil.java  MD5.java  NetworkUtils.java  PhotoUtil.java  ValueFix.java  ViewUtil.java
(+117 files in other folders)
