<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>


	<groupId>com.github.yuanwenfei</groupId>
	<artifactId>hdroid</artifactId>
	<name>Android rapid development tool Project</name>
	<version>0.0.6</version>
	<url>https://github.com/yuanwenfei/Hdroid</url>
	<description>Android rapid development tool Project</description>
	<inceptionYear>2014</inceptionYear>

	<issueManagement>
		<url>https://github.com/yuanwenfei/Hdroid/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>ywf</id>
			<name>yuan wenfei</name>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>github-releases</id>
			<name>github Release Repository</name>
			<url>https://github.com/yuanwenfei/Hdroid.git</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git:@github.com:yuanwenfei/Hdroid.git</connection>
		<developerConnection>scm:git:git@github.com:yuanwenfei/Hdroid.git</developerConnection>
		<url>https://github.com/yuanwenfei/Hdroid</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>