#release configuration
#Sun Apr 06 11:21:18 CST 2014
project.scm.com.github.yuanwenfei\:hdroid.connection=scm\:git\:git\:@github.com\uFF1Ayuanwenfei/Hdroid.git
project.dev.com.github.yuanwenfei\:hdroid=0.0.5-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.scm.com.github.yuanwenfei\:hdroid.tag=HEAD
scm.tag=v0.0.4
project.scm.com.github.yuanwenfei\:hdroid.url=https\://github.com/yuanwenfei/Hdroid.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:yuanwenfei/Hdroid.git
preparationGoals=clean verify
project.rel.com.github.yuanwenfei\:hdroid=0.0.4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=${git.address}/tags/
project.scm.com.github.yuanwenfei\:hdroid.developerConnection=scm\:git\:git@github.com\:yuanwenfei/Hdroid.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
