#release configuration
#Mon Apr 07 10:50:27 CST 2014
project.scm.com.github.yuanwenfei\:hdroid.connection=scm\:git\:git\:@github.com\uFF1Ayuanwenfei/Hdroid.git
project.dev.com.github.yuanwenfei\:hdroid=0.0.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.yuanwenfei\:hdroid.tag=HEAD
scm.tag=hdroid-0.0.5
project.scm.com.github.yuanwenfei\:hdroid.url=https\://github.com/yuanwenfei/Hdroid.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:yuanwenfei/Hdroid.git
preparationGoals=clean verify
project.rel.com.github.yuanwenfei\:hdroid=0.0.5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.yuanwenfei\:hdroid.developerConnection=scm\:git\:git@github.com\:yuanwenfei/Hdroid.git
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
