#release configuration
#Sat Apr 05 01:51:06 CST 2014
project.scm.com.hdroid\:hdroid.tag=v0.0.1
project.scm.com.hdroid\:hdroid.connection=scm\:git\:git\://github.com/yuanwenfei/Hdroid.git
project.scm.com.hdroid\:hdroid.url=https\://github.com/yuanwenfei/Hdroid.git
scm.tagNameFormat=v@{project.version}
project.scm.com.hdroid\:hdroid.developerConnection=scm\:git\:git@github.com\:yuanwenfei/Hdroid.git
project.dev.com.hdroid\:hdroid=0.0.3-SNAPSHOT
scm.tag=v0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:yuanwenfei/Hdroid.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.hdroid\:hdroid=0.0.2
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
