#release configuration
#Sat Apr 05 10:59:38 CST 2014
project.scm.com.github.yuanwenfei\:hdroid.connection=scm\:git\:git\://github.com/yuanwenfei/Hdroid.git
project.dev.com.github.yuanwenfei\:hdroid=0.0.5-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.scm.com.github.yuanwenfei\:hdroid.tag=v0.0.3
scm.tag=v0.0.4
project.scm.com.github.yuanwenfei\:hdroid.url=https\://github.com/yuanwenfei/Hdroid.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:yuanwenfei/Hdroid.git
preparationGoals=clean verify
project.rel.com.github.yuanwenfei\:hdroid=0.0.4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.yuanwenfei\:hdroid.developerConnection=scm\:git\:git@github.com\:yuanwenfei/Hdroid.git
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
