#release configuration
#Mon Apr 07 13:53:23 CST 2014
project.scm.com.github.yuanwenfei\:hdroid.connection=scm\:git\:git\:@github.com\:yuanwenfei/Hdroid.git
project.dev.com.github.yuanwenfei\:hdroid=0.0.7-SNAPSHOT
project.scm.com.github.yuanwenfei\:hdroid.tag=HEAD
scm.tag=hdroid-0.0.6
project.scm.com.github.yuanwenfei\:hdroid.url=https\://github.com/yuanwenfei/Hdroid
scm.url=scm\:git\:git@github.com\:yuanwenfei/Hdroid.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.github.yuanwenfei\:hdroid=0.0.6
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.yuanwenfei\:hdroid.developerConnection=scm\:git\:git@github.com\:yuanwenfei/Hdroid.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
