#release configuration
#Mon Apr 07 10:31:54 CST 2014
project.scm.com.github.yuanwenfei\:hdroid.connection=scm\:git\:git\:@github.com\uFF1Ayuanwenfei/Hdroid.git
project.dev.com.github.yuanwenfei\:hdroid=0.0.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.yuanwenfei\:hdroid.tag=af6b738b2ca070e654d52dbecb9c8d02910efb17
scm.tag=hdroid-0.0.5
project.scm.com.github.yuanwenfei\:hdroid.url=https\://github.com/yuanwenfei/Hdroid.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:yuanwenfei/Hdroid.git
preparationGoals=clean verify
project.rel.com.github.yuanwenfei\:hdroid=0.0.5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/yuanwenfei/Hdroid.git/tags/
project.scm.com.github.yuanwenfei\:hdroid.developerConnection=scm\:git\:git@github.com\:yuanwenfei/Hdroid.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
